<snippet>
  <content><![CDATA[
unsigned long long nCrModPFermat(unsigned long long n, int r, int p)
{
  if (n < r)
    return 0;

  if (r == 0)
    return 1;
 
  unsigned long long fac[n + 1];
  fac[0] = 1;
  for (int i = 1; i <= n; i++)
    fac[i] = (fac[i - 1] * i) % p;
 
  return (fac[n] * modInverse(fac[r], p) % p * modInverse(fac[n - r], p) % p)% p;
}
]]></content>
  <tabTrigger>ncrmodp</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>